{
  "name": "vwdocs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchls/vwdocs.git"
  },
  "author": "Ian Nicholas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchls/vwdocs/issues"
  },
  "homepage": "https://github.com/nchls/vwdocs#readme"
}
